server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://LocalHost/proyecto_dgv
spring.datasource.username=root
spring.datasource.password=0123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

