server.port=5817
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:UxGxGwgoRnJ61YDbAgPu@containers-us-west-19.railway.app:5817/railway
spring.datasource.username=root
spring.datasource.password=UxGxGwgoRnJ61YDbAgPu
spring.datasource.driver-class-name=containers-us-west-19.railway.app

